accelerate==1.1.1
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
asttokens==3.0.0
async-timeout==4.0.3
attrs==24.2.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
datasets==3.1.0
decorator==5.1.1
diffusers==0.31.0
dill==0.3.8
docker==7.1.0
docker-pycreds==0.4.0
exceptiongroup==1.2.2
executing==2.1.0
fairscale==0.4.13
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
gitdb==4.0.11
GitPython==3.1.43
graphviz==0.20.3
huggingface-hub==0.26.2
idna==3.10
imageio==2.36.1
importlib_metadata==8.5.0
ipython==8.31.0
jedi==0.19.2
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==2.2.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
packaging==24.2
pandas==2.2.3
parso==0.8.4
peft==0.14.0
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pycocoevalcap==1.2
pycocotools==2.0.8
Pygments==2.19.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytorch-fid==0.3.0
pytz==2024.2
PyWavelets==1.8.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.4.5
scikit-image==0.25.0
scipy==1.14.1
sentry-sdk==2.18.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.13.1
tifffile==2024.12.12
timm==1.0.12
tokenizers==0.20.3
torch==2.5.1
torch-fidelity==0.3.0
torchvision==0.20.1
torchviz==0.0.3
tqdm==4.67.0
traitlets==5.14.3
transformers==4.46.2
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wandb==0.18.6
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.17.1
zipp==3.21.0
